CortanaSwitcher/MainWindow.xaml

<Window x:Class="CortanaSwitcher.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:CortanaSwitcher"
		xmlns:properties="clr-namespace:CortanaSwitcher.Properties"
		Title="Cortana Switcher"
		Height="140" Width="260" ResizeMode="NoResize" SizeToContent="Height">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="converter"/>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Column="0" Grid.ColumnSpan="2"
				   Padding="10">
			<Run Text="{x:Static properties:Resources.StatusHeader}"/>
			<Run Text="{Binding CortanaStatus}" FontWeight="DemiBold"/>
		</TextBlock>

		<Button Grid.Row="1" Grid.Column="0"
				Padding="10"
				Content="{x:Static properties:Resources.CommandEnable}"
				IsEnabled="{Binding CanEnable, Mode=OneWay}"
				Click="EnableButton_Click"/>

		<Button Grid.Row="1" Grid.Column="1"
				Padding="10"
				Content="{x:Static properties:Resources.CommandDisable}"
				IsEnabled="{Binding CanDisable, Mode=OneWay}"
				Click="DisableButton_Click"/>

		<TextBlock Grid.Row="2" Grid.ColumnSpan="2"
				   Padding="10"
				   Text="{x:Static properties:Resources.Message}"
				   Visibility="{Binding ShowMessage, Mode=OneWay, Converter={StaticResource converter}}"/>
	</Grid>
</Window>